# Translation of kup.po to Ukrainian
# Copyright (C) 2019-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kup\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-27 00:49+0000\n"
"PO-Revision-Date: 2021-03-16 08:37+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.11.70\n"

#: daemon/backupjob.cpp:39
#, kde-kuit-format
msgctxt "@info notification"
msgid ""
"One source folder no longer exists. Please open settings and confirm what to "
"include in backup.<nl/><filename>%2</filename>"
msgid_plural ""
"%1 source folders no longer exist. Please open settings and confirm what to "
"include in backup.<nl/><filename>%2</filename>"
msgstr[0] ""
"%1 теку початкових даних вже вилучено. Будь ласка, відкрийте вікно "
"параметрів програми і підтвердьте перелік тек, які слід включити до "
"резервної копії.<nl/><filename>%2</filename>"
msgstr[1] ""
"%1 теки початкових даних вже вилучено. Будь ласка, відкрийте вікно "
"параметрів програми і підтвердьте перелік тек, які слід включити до "
"резервної копії.<nl/><filename>%2</filename>"
msgstr[2] ""
"%1 тек початкових даних вже вилучено. Будь ласка, відкрийте вікно параметрів "
"програми і підтвердьте перелік тек, які слід включити до резервної копії.<nl/"
"><filename>%2</filename>"
msgstr[3] ""
"Одну з тек початкових даних вже вилучено. Будь ласка, відкрийте вікно "
"параметрів програми і підтвердьте перелік тек, які слід включити до "
"резервної копії.<nl/><filename>%2</filename>"

#: daemon/bupjob.cpp:46 daemon/buprepairjob.cpp:24
#: daemon/bupverificationjob.cpp:23
#, kde-kuit-format
msgctxt "@info notification"
msgid ""
"The <application>bup</application> program is needed but could not be found, "
"maybe it is not installed?"
msgstr ""
"Для роботи потрібна програма <application>bup</application>, але її не "
"знайдено. Можливо, її не встановлено?"

#: daemon/bupjob.cpp:52 daemon/buprepairjob.cpp:30
#, kde-kuit-format
msgctxt "@info notification"
msgid ""
"The <application>par2</application> program is needed but could not be "
"found, maybe it is not installed?"
msgstr ""
"Для роботи потрібна програма <application>par2</application>, але її не "
"знайдено. Можливо, її не встановлено?"

#: daemon/bupjob.cpp:71
#, kde-kuit-format
msgctxt "@info notification"
msgid ""
"Backup destination could not be initialised. See log file for more details."
msgstr ""
"Не вдалося започаткувати теку призначення резервних копій. Ознайомтеся із "
"файлом журналу, щоб дізнатися більше."

#: daemon/bupjob.cpp:94
#, kde-format
msgid "Checking backup integrity"
msgstr "Перевіряємо цілісність резервної копії"

#: daemon/bupjob.cpp:109 daemon/bupverificationjob.cpp:58
#, kde-kuit-format
msgctxt "@info notification"
msgid ""
"Failed backup integrity check. Your backups could be corrupted! See log file "
"for more details. Do you want to try repairing the backup files?"
msgstr ""
"Резервна копія не пройшла перевірки цілісності. Резервну копію може бути "
"пошкоджено! Ознайомтеся із файлом журналу, щоб дізнатися більше. Хочете, щоб "
"програма спробувала виправити файли резервних копій?"

#: daemon/bupjob.cpp:113
#, kde-kuit-format
msgctxt "@info notification"
msgid ""
"Failed backup integrity check. Your backups could be corrupted! See log file "
"for more details."
msgstr ""
"Резервна копія не пройшла перевірки цілісності. Резервну копію може бути "
"пошкоджено! Ознайомтеся із файлом журналу, щоб дізнатися більше."

#: daemon/bupjob.cpp:144 daemon/rsyncjob.cpp:51
#, kde-format
msgid "Checking what to copy"
msgstr "Визначаємо дані для копіювання"

#: daemon/bupjob.cpp:155
#, kde-kuit-format
msgctxt "@info notification"
msgid "Failed to analyze files. See log file for more details."
msgstr ""
"Не вдалося виконати аналіз файлів. Ознайомтеся із файлом журналу, щоб "
"дізнатися більше."

#: daemon/bupjob.cpp:176 daemon/bupjob.cpp:288 daemon/rsyncjob.cpp:167
#, kde-format
msgid "Saving backup"
msgstr "Зберігаємо резервну копію"

#: daemon/bupjob.cpp:188 daemon/rsyncjob.cpp:111
#, kde-kuit-format
msgctxt "@info notification"
msgid "Failed to save backup. See log file for more details."
msgstr ""
"Не вдалося зберегти резервну копію. Ознайомтеся із файлом журналу, щоб "
"дізнатися більше."

#: daemon/bupjob.cpp:212
#, kde-format
msgid "Generating recovery information"
msgstr "Створюємо дані для відновлення"

#: daemon/bupjob.cpp:224
#, kde-kuit-format
msgctxt "@info notification"
msgid ""
"Failed to generate recovery info for the backup. See log file for more "
"details."
msgstr ""
"Не вдалося створити дані для відновлення для резервної копії. Ознайомтеся із "
"файлом журналу, щоб дізнатися більше."

#: daemon/bupjob.cpp:289 daemon/rsyncjob.cpp:168
#, kde-format
msgctxt "Label for file currently being copied"
msgid "File"
msgstr "Файл"

#: daemon/buprepairjob.cpp:63
#, kde-kuit-format
msgctxt "@info notification"
msgid ""
"Backup repair failed. Your backups could be corrupted! See log file for more "
"details."
msgstr ""
"Не вдалося виправити резервну копію. Резервну копію може бути пошкоджено! "
"Ознайомтеся із файлом журналу, щоб дізнатися більше."

#: daemon/buprepairjob.cpp:67
#, kde-kuit-format
msgctxt "@info notification"
msgid "Success! Backup repair worked. See log file for more details."
msgstr ""
"Успіх! Резервну копію виправлено. Ознайомтеся із файлом журналу, щоб "
"дізнатися більше."

#: daemon/buprepairjob.cpp:71
#, kde-kuit-format
msgctxt "@info notification"
msgid ""
"Backup repair was not necessary. Your backups are not corrupted. See log "
"file for more details."
msgstr ""
"Немає потреби у виправленні резервної копії. Цю резервну копію не "
"пошкоджено. Ознайомтеся із файлом журналу, щоб дізнатися більше."

#: daemon/buprepairjob.cpp:76
#, kde-kuit-format
msgctxt "@info notification"
msgid ""
"Backup repair failed. Your backups could still be corrupted! See log file "
"for more details."
msgstr ""
"Не вдалося виправити резервну копію. Вашу резервну копію може бути "
"пошкоджено! Ознайомтеся із файлом журналу, щоб дізнатися більше."

#: daemon/bupverificationjob.cpp:61 daemon/bupverificationjob.cpp:78
#, kde-kuit-format
msgctxt "@info notification"
msgid ""
"Failed backup integrity check. Your backups are corrupted! See log file for "
"more details."
msgstr ""
"Резервна копія не пройшла перевірки цілісності. Вашу резервну копію "
"пошкоджено! Ознайомтеся із файлом журналу, щоб дізнатися більше."

#: daemon/bupverificationjob.cpp:67
#, kde-kuit-format
msgctxt "@info notification"
msgid "Backup integrity test was successful. Your backups are fine."
msgstr ""
"Перевірку цілісності резервної копії успішно пройдено. Ваші резервні копії "
"не пошкоджено."

#: daemon/bupverificationjob.cpp:74
#, kde-kuit-format
msgctxt "@info notification"
msgid ""
"Failed backup integrity check. Your backups are corrupted! See log file for "
"more details. Do you want to try repairing the backup files?"
msgstr ""
"Резервна копія не пройшла перевірки цілісності. Вашу резервну копію "
"пошкоджено! Ознайомтеся із файлом журналу, щоб дізнатися більше. Хочете, щоб "
"програма спробувала виправити файли резервних копій?"

#: daemon/kupdaemon.cpp:155
#, kde-format
msgid "Continue"
msgstr "Продовжити"

#: daemon/kupdaemon.cpp:157
#, kde-format
msgid "Stop"
msgstr "Зупинити"

#: daemon/kupdaemon.cpp:159
#, kde-format
msgctxt "%1 is a text explaining the current activity"
msgid "Currently busy: %1"
msgstr "Поточне завдання: %1"

#: daemon/kupdaemon.cpp:160
#, kde-format
msgid "Do you really want to stop?"
msgstr "Ви справді хочете припинити виконання дії?"

#: daemon/kupdaemon.cpp:163
#, kde-format
msgid "User Backups"
msgstr "Резервні копії, створені користувачем"

#: daemon/kupdaemon.cpp:240
#, kde-format
msgctxt "status in tooltip"
msgid "Backup destination not available"
msgstr "Немає доступу до теки призначення резервних копій"

#: daemon/kupdaemon.cpp:244 daemon/kupdaemon.cpp:301
#, kde-format
msgid "No backup plans configured"
msgstr "Не налаштовано жодного плану резервного копіювання"

#: daemon/kupdaemon.cpp:250
#, kde-format
msgctxt "status in tooltip"
msgid "Backup destination available"
msgstr "Доступна тека призначення резервних копій"

#: daemon/kupdaemon.cpp:260 daemon/planexecutor.cpp:72
#, kde-format
msgctxt "status in tooltip"
msgid "Backup status OK"
msgstr "Нормальний стан резервного копіювання"

#: daemon/kupdaemon.cpp:267 daemon/planexecutor.cpp:74
#, kde-format
msgctxt "status in tooltip"
msgid "New backup suggested"
msgstr "Пропонуємо нове резервне копіювання"

#: daemon/kupdaemon.cpp:274 daemon/planexecutor.cpp:76
#, kde-format
msgctxt "status in tooltip"
msgid "New backup needed"
msgstr "Потрібне нове резервне копіювання"

#: daemon/main.cpp:27
#, kde-kuit-format
msgctxt "@info:shell Error message at startup"
msgid ""
"Kup is not enabled, enable it from the system settings module. You can do "
"that by running <command>kcmshell5 kup</command>"
msgstr ""
"Kup не увімкнено. Увімкніть програму за допомогою модуля «Системних "
"параметрів». Запустити модуль можна за допомогою команди <command>kcmshell5 "
"kup</command>."

#: daemon/main.cpp:33
#, kde-kuit-format
msgctxt "@title"
msgid "Kup Daemon"
msgstr "Фонова служба Kup"

#: daemon/main.cpp:34
#, kde-format
msgid ""
"Kup is a flexible backup solution using the backup storage system 'bup'. "
"This allows it to quickly perform incremental backups, only saving the parts "
"of files that has actually changed since last backup was saved."
msgstr ""
"Kup — гнучка система резервного копіювання на основі системи сховищ "
"резервних копій bup. Це надає їй змогу швидко виконувати нарощувальне "
"резервне копіювання, зберігаючи лише ту частину файлів, які було змінено з "
"моменту збереження попередньої резервної копії."

#: daemon/main.cpp:37 kcm/kupkcm.cpp:36
#, kde-format
msgid "Copyright (C) 2011-2020 Simon Persson"
msgstr "© Simon Persson, 2011–2020"

#: daemon/main.cpp:38 filedigger/main.cpp:29 kcm/kupkcm.cpp:37
#: purger/main.cpp:24
#, kde-format
msgid "Simon Persson"
msgstr "Simon Persson"

#: daemon/main.cpp:38 filedigger/main.cpp:29 kcm/kupkcm.cpp:37
#: purger/main.cpp:24
#, kde-format
msgid "Maintainer"
msgstr "Супровідник"

#: daemon/main.cpp:39 filedigger/main.cpp:30 kcm/kupkcm.cpp:38
#: purger/main.cpp:25
#, kde-format, kde-kuit-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Юрій Чорноіван"

#: daemon/main.cpp:39 filedigger/main.cpp:30 kcm/kupkcm.cpp:39
#: purger/main.cpp:25
#, kde-format, kde-kuit-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yurchor@ukr.net"

#: daemon/planexecutor.cpp:62
#, kde-format
msgctxt "status in tooltip"
msgid "Saving backup"
msgstr "Зберігаємо резервну копію"

#: daemon/planexecutor.cpp:64
#, kde-format
msgctxt "status in tooltip"
msgid "Checking backup integrity"
msgstr "Перевіряємо цілісність резервної копії"

#: daemon/planexecutor.cpp:66
#, kde-format
msgctxt "status in tooltip"
msgid "Repairing backups"
msgstr "Виправляємо резервні копії"

#: daemon/planexecutor.cpp:96 daemon/planexecutor.cpp:110
#, kde-kuit-format
msgctxt "@info"
msgid "Do you want to save a first backup now?"
msgstr "Хочете зберегти першу резервну копію зараз?"

#: daemon/planexecutor.cpp:99
#, kde-kuit-format
msgctxt "@info"
msgid ""
"It has been %1 since last backup was saved.\n"
"Save a new backup now?"
msgstr ""
"З моменту збереження останньої резервної копії минуло %1.\n"
"Зберегти нову резервну копію зараз?"

#: daemon/planexecutor.cpp:113
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You have been active for %1 since last backup was saved.\n"
"Save a new backup now?"
msgstr ""
"З моменту збереження останньої резервної копії ви виконували активні дії "
"протягом %1.\n"
"Зберегти нову резервну копію зараз?"

#: daemon/planexecutor.cpp:144 daemon/planexecutor.cpp:174
#: daemon/planexecutor.cpp:312
#, kde-kuit-format
msgctxt "@action:button"
msgid "Yes"
msgstr "Так"

#: daemon/planexecutor.cpp:144 daemon/planexecutor.cpp:175
#: daemon/planexecutor.cpp:313
#, kde-kuit-format
msgctxt "@action:button"
msgid "No"
msgstr "Ні"

#: daemon/planexecutor.cpp:166
#, kde-kuit-format
msgctxt "@title:window"
msgid "Saving of Backup Failed"
msgstr "Не вдалося зберегти резервну копію"

#: daemon/planexecutor.cpp:171 daemon/planexecutor.cpp:309
#: daemon/planexecutor.cpp:343
#, kde-kuit-format
msgctxt "@action:button"
msgid "Show log file"
msgstr "Показати файл журналу"

#: daemon/planexecutor.cpp:178
#, kde-kuit-format
msgctxt "@action:button"
msgid "Open settings"
msgstr "Відкрити вікно параметрів"

#: daemon/planexecutor.cpp:202
#, kde-kuit-format
msgctxt "@title:window"
msgid "Backup Saved"
msgstr "Резервну копію збережено"

#: daemon/planexecutor.cpp:203
#, kde-kuit-format
msgctxt "@info notification"
msgid "Saving backup completed successfully."
msgstr "Збереження резервної копії успішно завершено."

#: daemon/planexecutor.cpp:252 daemon/planexecutor.cpp:259
#: daemon/planexecutor.cpp:291
#, kde-kuit-format
msgctxt "@title:window"
msgid "Problem"
msgstr "Проблема"

#: daemon/planexecutor.cpp:253
#, kde-kuit-format
msgctxt "notification"
msgid "You don't have write permission to backup destination."
msgstr ""
"У вас недостатні права доступу для запису до теки призначення резервних "
"копій."

#: daemon/planexecutor.cpp:260
#, kde-kuit-format
msgctxt "notification"
msgid "Invalid type of backup in configuration."
msgstr "Некоректний тип резервного копіювання у налаштуваннях."

#: daemon/planexecutor.cpp:305
#, kde-kuit-format
msgctxt "@title:window"
msgid "Integrity Check Completed"
msgstr "Перевірку цілісності завершено"

#: daemon/planexecutor.cpp:340
#, kde-kuit-format
msgctxt "@title:window"
msgid "Repair Completed"
msgstr "Виправлення завершено"

#: daemon/planexecutor.cpp:371
#, kde-format
msgid "Kup Backup System"
msgstr "Система резервного копіювання Kup"

#: daemon/rsyncjob.cpp:32
#, kde-kuit-format
msgctxt "@info notification"
msgid ""
"The <application>rsync</application> program is needed but could not be "
"found, maybe it is not installed?"
msgstr ""
"Для роботи потрібна програма <application>rsync</application>, але її не "
"знайдено. Можливо, її не встановлено?"

#: filedigger/filedigger.cpp:105
#, kde-kuit-format
msgctxt "@info messagebox, %1 is a folder path"
msgid ""
"The backup archive <filename>%1</filename> could not be opened. Check if the "
"backups really are located there."
msgstr ""
"Не вдалося відкрити архів резервної копії <filename>%1</filename>. "
"Перевірте, чи справді у архіві зберігаються резервні копії."

#: filedigger/filedigger.cpp:113
#, kde-kuit-format
msgctxt "@info messagebox"
msgid "You do not have permission needed to read this backup archive."
msgstr ""
"У вас недостатні права доступу для читання цього архіву резервної копії."

#: filedigger/filedigger.cpp:162
#, kde-format
msgid "Select location of backup archive to open."
msgstr "Виберіть архів резервної копії, який слід відкрити."

#: filedigger/main.cpp:26
#, kde-kuit-format
msgctxt "@title"
msgid "File Digger"
msgstr "Файлокопач"

#: filedigger/main.cpp:27
#, kde-format
msgid "Browser for bup archives."
msgstr "Навігатор архівами bup."

#: filedigger/main.cpp:28
#, kde-format
msgid "Copyright (C) 2013-2020 Simon Persson"
msgstr "© Simon Persson, 2013–2020"

#: filedigger/main.cpp:35 purger/main.cpp:30
#, kde-format
msgid "Name of the branch to be opened."
msgstr "Назва гілки, яку буде відкрито."

#: filedigger/main.cpp:37 purger/main.cpp:32
#, kde-format
msgid "Path to the bup repository to be opened."
msgstr "Шлях до сховища bup, яке слід відкрити."

#: filedigger/mergedvfs.cpp:96
#, kde-kuit-format
msgctxt "@info messagebox"
msgid ""
"Could not read this backup archive. Perhaps some files have become "
"corrupted. Do you want to run an integrity check to test this?"
msgstr ""
"Не вдалося прочитати цей архів резервної копії. Можливо, деякі з файлів у "
"ньому пошкоджено. Хочете виконати перевірку цілісності, щоб переконатися у "
"цьому?"

#: filedigger/mergedvfs.cpp:144
#, kde-kuit-format
msgctxt "added after folder name in some cases"
msgid " (folder)"
msgstr " (тека)"

#: filedigger/mergedvfs.cpp:146
#, kde-kuit-format
msgctxt "added after file name in some cases"
msgid " (symlink)"
msgstr " (символічне посилання)"

#: filedigger/mergedvfs.cpp:148
#, kde-kuit-format
msgctxt "added after file name in some cases"
msgid " (file)"
msgstr " (файл)"

#: filedigger/restoredialog.cpp:102 kcm/backupplanwidget.cpp:434
#, kde-kuit-format
msgctxt "@action:button"
msgid "New Folder..."
msgstr "Створити теку…"

#: filedigger/restoredialog.cpp:128 filedigger/restoredialog.cpp:147
#, kde-kuit-format
msgctxt "@info message bar appearing on top"
msgid "No destination was selected, please select one."
msgstr "Не вибрано призначення. Будь ласка, виберіть призначення."

#: filedigger/restoredialog.cpp:247
#, kde-kuit-format
msgctxt "@info message bar appearing on top"
msgid "There was a problem while getting a list of all files to restore: %1"
msgstr ""
"Під час спроби отримати список усіх файлів для відновлення виникла проблема: "
"%1"

#: filedigger/restoredialog.cpp:262
#, kde-kuit-format
msgctxt "@info message bar appearing on top"
msgid ""
"The destination does not have enough space available. Please choose a "
"different destination or free some space."
msgstr ""
"На диску призначення недостатньо вільного місця. Будь ласка, виберіть інше "
"місце або звільніть трохи місця на поточному диску."

#: filedigger/restoredialog.cpp:274
#, kde-kuit-format
msgctxt ""
"added to the suggested filename when restoring, %1 is the time when backup "
"was saved"
msgid " - saved at %1"
msgstr " - збережено о %1"

#: filedigger/restoredialog.cpp:275
#, kde-kuit-format
msgctxt "@info"
msgid "Folder already exists, please choose a solution"
msgstr ""
"Тека з такою назвою вже існує. Будь ласка, виберіть спосіб подальших дій."

#: filedigger/restoredialog.cpp:281
#, kde-kuit-format
msgctxt "@info"
msgid "File already exists"
msgstr "Файл вже існує"

#: filedigger/restoredialog.cpp:294
#, kde-kuit-format
msgctxt "@info message bar appearing on top"
msgid "The new name entered already exists, please enter a different one."
msgstr ""
"Файл із новою введеною назвою вже існує. Будь ласка, вкажіть іншу назву."

#: filedigger/restoredialog.cpp:364 kcm/dirselector.cpp:35
#, kde-kuit-format
msgctxt "default folder name when creating a new folder"
msgid "New Folder"
msgstr "Нова тека"

#: filedigger/restoredialog.cpp:369 kcm/dirselector.cpp:40
#, kde-kuit-format
msgctxt "@title:window"
msgid "New Folder"
msgstr "Нова тека"

#: filedigger/restoredialog.cpp:370 kcm/dirselector.cpp:41
#, kde-kuit-format
msgctxt "@label:textbox"
msgid ""
"Create new folder in:\n"
"%1"
msgstr ""
"Створити нову теку у:\n"
"%1"

#: filedigger/restoredialog.cpp:383 kcm/dirselector.cpp:53
#, kde-format
msgid "A folder named %1 already exists."
msgstr "Тека з назвою %1 вже існує."

#: filedigger/restoredialog.cpp:389 kcm/dirselector.cpp:59
#, kde-format
msgid "You do not have permission to create %1."
msgstr "У вас немає прав доступу до створення %1."

#. i18n: ectx: property (windowTitle), widget (QDialog, RestoreDialog)
#: filedigger/restoredialog.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Restore Guide"
msgstr "Путівник відновлення"

#. i18n: ectx: property (text), widget (QPushButton, mRestoreOriginalButton)
#: filedigger/restoredialog.ui:55
#, kde-format
msgctxt "@action:button"
msgid "Restore to original location"
msgstr "Відновити у початковому місці"

#. i18n: ectx: property (text), widget (QPushButton, mRestoreCustomButton)
#: filedigger/restoredialog.ui:78
#, kde-format
msgctxt "@action:button"
msgid "Choose where to restore"
msgstr "Виберіть місце відновлення"

#. i18n: ectx: property (text), widget (QPushButton, mDestBackButton)
#: filedigger/restoredialog.ui:132
#, kde-format
msgctxt "@action:button"
msgid "Back"
msgstr "Назад"

#. i18n: ectx: property (text), widget (QPushButton, mDestNextButton)
#: filedigger/restoredialog.ui:143
#, kde-format
msgctxt "@action:button"
msgid "Next"
msgstr "Далі"

#. i18n: ectx: property (text), widget (QRadioButton, mNewNameRadioButton)
#: filedigger/restoredialog.ui:173
#, kde-format
msgctxt "@option:radio "
msgid "Restore the folder under a new name"
msgstr "Відновити теку із новою назвою"

#. i18n: ectx: property (text), widget (QRadioButton, mOverwriteRadioButton)
#: filedigger/restoredialog.ui:206
#, kde-format
msgctxt "@option:radio"
msgid "Merge folders"
msgstr "Об'єднати теки"

#. i18n: ectx: property (text), widget (QLabel, mConfirmOverwriteLabel)
#: filedigger/restoredialog.ui:236
#, kde-format
msgctxt "@info Question to user, in dialog"
msgid ""
"The following files would be overwritten, please confirm that you wish to "
"continue."
msgstr ""
"Файли із наведеного нижче списку буде перезаписано. Будь ласка, підтвердьте, "
"що ви хочете саме цього продовження дій."

#. i18n: ectx: property (text), widget (QPushButton, mOverwriteBackButton)
#: filedigger/restoredialog.ui:272
#, kde-format
msgctxt "@action:button go to previous page in dialog"
msgid "Back"
msgstr "Назад"

#. i18n: ectx: property (text), widget (QPushButton, mConfirmButton)
#: filedigger/restoredialog.ui:283
#, kde-format
msgctxt "@action:button User answers \"yes I confirm: overwrite files\""
msgid "Confirm"
msgstr "Підтвердити"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: filedigger/restoredialog.ui:320
#, kde-format
msgctxt "Title above progress bar"
msgid "Restoring files"
msgstr "Відновлюємо файли"

#. i18n: ectx: property (text), widget (QLabel, mErrorLabel)
#: filedigger/restoredialog.ui:347
#, kde-format
msgctxt "@label above the detailed error message"
msgid "An error occurred while restoring:"
msgstr "Під час спроби відновлення сталася помилка:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: filedigger/restoredialog.ui:378
#, kde-format
msgctxt "@label"
msgid "Restoration completed successfully!"
msgstr "Відновлення успішно завершено!"

#. i18n: ectx: property (text), widget (QPushButton, mOpenDestinationButton)
#: filedigger/restoredialog.ui:419
#, kde-format
msgid "Open Destination"
msgstr "Відкрити місце призначення"

#. i18n: ectx: property (text), widget (QPushButton, mCloseButton)
#: filedigger/restoredialog.ui:477
#, kde-format
msgctxt "@action:button"
msgid "Close"
msgstr "Закрити"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: filedigger/restoredialog.ui:510
#, kde-format
msgctxt "Title above progress bar"
msgid "Checking file sizes"
msgstr "Перевіряємо розміри файлів"

#: filedigger/restorejob.cpp:83
#, kde-kuit-format
msgctxt "progress report, current operation"
msgid "Restoring"
msgstr "Відновлення"

#: filedigger/restorejob.cpp:84
#, kde-kuit-format
msgctxt "progress report, label"
msgid "File"
msgstr "Файл"

#: filedigger/versionlistdelegate.cpp:121
#, kde-kuit-format
msgctxt "@action:button"
msgid "Open"
msgstr "Відкрити"

#: filedigger/versionlistdelegate.cpp:123
#, kde-kuit-format
msgctxt "@action:button"
msgid "Restore"
msgstr "Відновити"

#: kcm/backupplanwidget.cpp:261
#, kde-kuit-format
msgctxt "@action:button"
msgid "Exclude Folder"
msgstr "Виключити теку"

#: kcm/backupplanwidget.cpp:264
#, kde-kuit-format
msgctxt "@action:button"
msgid "Include Folder"
msgstr "Включити теку"

#: kcm/backupplanwidget.cpp:365
#, kde-kuit-format
msgctxt "@info message bar appearing on top"
msgid ""
"You don't have permission to read this folder: <filename>%1</filename><nl/"
">It cannot be included in the source selection. If it does not contain "
"anything important to you, one possible solution is to exclude the folder "
"from the backup plan."
msgstr ""
"У вас недостатні права доступу для читання цієї теки: <filename>%1</"
"filename><nl/>Її не можна включати до списку джерел. Якщо у теці не "
"міститься ніяких важливих для вас даних, одним із можливих рішень є "
"виключення теки із плану резервного копіювання."

#: kcm/backupplanwidget.cpp:376
#, kde-kuit-format
msgctxt "@info message bar appearing on top"
msgid ""
"You don't have permission to read this file: <filename>%1</filename><nl/>It "
"cannot be included in the source selection. If the file is not important to "
"you, one possible solution is to exclude the whole folder where the file is "
"stored from the backup plan."
msgstr ""
"У вас недостатні права доступу для читання цього файла: <filename>%1</"
"filename><nl/>Його не можна включати до списку джерел. Якщо файл не є "
"важливим для вас, одним із можливих рішень є виключення файла із плану "
"резервного копіювання."

#: kcm/backupplanwidget.cpp:392
#, kde-kuit-format
msgctxt "@info message bar appearing on top"
msgid ""
"The symbolic link <filename>%1</filename> is currently included but it "
"points to a folder which is not: <filename>%2</filename>.<nl/>That is "
"probably not what you want. One solution is to simply include the target "
"folder in the backup plan."
msgstr ""
"До резервного копіювання включено символічне посилання <filename>%1</"
"filename>, але не теку, на яку воно вказує: <filename>%2</filename>.<nl/"
">Ймовірно, такий варіант копіювання є помилковим. Одним із варіантів "
"виправлення проблеми є просте включення теки, на яку посилається символічне "
"посилання, до плану резервного копіювання."

#: kcm/backupplanwidget.cpp:400
#, kde-kuit-format
msgctxt "@info message bar appearing on top"
msgid ""
"The symbolic link <filename>%1</filename> is currently included but it "
"points to a file which is not: <filename>%2</filename>.<nl/>That is probably "
"not what you want. One solution is to simply include the folder where the "
"file is stored in the backup plan."
msgstr ""
"До резервного копіювання включено символічне посилання <filename>%1</"
"filename>, але не файл, на який воно вказує: <filename>%2</filename>.<nl/"
">Ймовірно, такий варіант копіювання є помилковим. Одним із варіантів "
"виправлення проблеми є просте включення теки, де зберігається файл, до плану "
"резервного копіювання."

#: kcm/backupplanwidget.cpp:423
#, kde-kuit-format
msgctxt "@title:window"
msgid "Select Folder"
msgstr "Вибір теки"

#: kcm/backupplanwidget.cpp:461
#, kde-kuit-format
msgctxt "@label"
msgid "Description:"
msgstr "Опис:"

#: kcm/backupplanwidget.cpp:464
#, kde-kuit-format
msgctxt "@action:button"
msgid "Back to overview"
msgstr "Повернутися до огляду"

#: kcm/backupplanwidget.cpp:498
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This type of backup is an <emphasis>archive</emphasis>. It contains both the "
"latest version of your files and earlier backed up versions. Using this type "
"of backup allows you to recover older versions of your files, or files which "
"were deleted on your computer at a later time. The storage space needed is "
"minimized by looking for common parts of your files between versions and "
"only storing those parts once. Nevertheless, the backup archive will keep "
"growing in size as time goes by.<nl/>Also important to know is that the "
"files in the archive can not be accessed directly with a general file "
"manager, a special program is needed."
msgstr ""
"Цей тип резервної копії є <emphasis>архівом</emphasis>. У ньому міститься "
"найсвіжіша версія ваших файлів та резервні копії попередніх версій. За "
"допомогою цього типу резервних копій ви можете відновлювати застарілі версії "
"ваших файлів або файли, які ви встигли вилучити на вашому комп'ютері. Для "
"заощадження пам'яті для зберігання даних у архіві незмінні частини файлів "
"зберігаються лише одного разу. Втім, навіть попри це, з часом розміри архіву "
"зростають.<nl/>Крім того, важливо знати, що доступ до файлів в архіві не "
"можна здійснювати безпосередньо за допомогою звичайної програми для "
"керування файлами — потрібна спеціалізована програма."

#: kcm/backupplanwidget.cpp:513
#, kde-kuit-format
msgctxt "@option:radio"
msgid ""
"Versioned Backup (not available because <application>bup</application> is "
"not installed)"
msgstr ""
"Резервне копіювання із версіями (недоступне, оскільки не встановлено "
"<application>bup</application>)"

#: kcm/backupplanwidget.cpp:518
#, kde-kuit-format
msgctxt "@option:radio"
msgid "Versioned Backup (recommended)"
msgstr "Резервне копіювання із версіями (рекомендовано)"

#: kcm/backupplanwidget.cpp:523
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This type of backup is a folder which is synchronized with your selected "
"source folders. Saving a backup simply means making the backup destination "
"contain an exact copy of your source folders as they are now and nothing "
"else. If a file has been deleted in a source folder it will get deleted from "
"the backup folder.<nl/>This type of backup can protect you against data loss "
"due to a broken hard drive but it does not help you to recover from your own "
"mistakes."
msgstr ""
"Резервною копією цього типу є тека, вміст якої синхронізується із вибраними "
"теками початкових даних. Збереження резервної копії означає просто "
"забезпечення точності копії даних із теки джерела у теці призначення і "
"нічого понад це. Якщо якийсь файл вилучено із теки джерела, його буде "
"вилучено і з теки резервної копії.<nl/>Такий тип резервного копіювання може "
"вберегти вас від втрати даних через пошкодження диска, але не вбереже вас "
"від власних помилок."

#: kcm/backupplanwidget.cpp:536
#, kde-kuit-format
msgctxt "@option:radio"
msgid ""
"Synchronized Backup (not available because <application>rsync</application> "
"is not installed)"
msgstr ""
"Синхронізоване резервне копіювання (недоступне, оскільки не встановлено "
"<application>rsync</application>)"

#: kcm/backupplanwidget.cpp:541
#, kde-kuit-format
msgctxt "@option:radio"
msgid "Synchronized Backup"
msgstr "Синхронізована резервна копія"

#: kcm/backupplanwidget.cpp:569
#, kde-kuit-format
msgctxt "@title"
msgid "Backup Type"
msgstr "Тип резервної копії"

#: kcm/backupplanwidget.cpp:570
#, kde-kuit-format
msgctxt "@label"
msgid "Select what type of backup you want"
msgstr "Виберіть тип потрібної вам резервної копії"

#: kcm/backupplanwidget.cpp:578
#, kde-kuit-format
msgctxt "@title"
msgid "Sources"
msgstr "Джерела"

#: kcm/backupplanwidget.cpp:579
#, kde-kuit-format
msgctxt "@label"
msgid "Select which folders to include in backup"
msgstr "Виберіть, які з тек слід включити до резервної копії"

#: kcm/backupplanwidget.cpp:593
#, kde-kuit-format
msgctxt "@option:radio"
msgid "Filesystem Path"
msgstr "Шлях у файловій системі"

#: kcm/backupplanwidget.cpp:594
#, kde-kuit-format
msgctxt "@option:radio"
msgid "External Storage"
msgstr "Зовнішнє сховище"

#: kcm/backupplanwidget.cpp:600
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can use this option for backing up to a secondary internal harddrive, an "
"external eSATA drive or networked storage. The requirement is just that you "
"always mount it at the same path in the filesystem. The path specified here "
"does not need to exist at all times, its existence will be monitored."
msgstr ""
"Можете скористатися цим варіантом для створення резервної копії на "
"допоміжному внутрішньосистемному диску, зовнішньому диску eSATA або сховищі "
"даних у мережі. Обов'язковим є лише монтування цього диска чи сховища до тої "
"самої точки монтування у файловій системі. Вказана тут тека не обов'язково "
"має існувати у системі увесь час — програма просто стежитиме за її наявністю."

#: kcm/backupplanwidget.cpp:607
#, kde-kuit-format
msgctxt "@label:textbox"
msgid "Destination Path for Backup:"
msgstr "Каталог призначення для резервної копії:"

#: kcm/backupplanwidget.cpp:626
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Use this option if you want to backup your files on an external storage that "
"can be plugged in to this computer, such as a USB hard drive or memory stick."
msgstr ""
"Скористайтеся цим варіантом, якщо вам потрібно створити резервну копію ваших "
"файлів на зовнішньому сховищі даних, яке може бути з'єднано із цим "
"комп'ютером, зокрема на диску USB або флешці."

#: kcm/backupplanwidget.cpp:636 kcm/backupplanwidget.cpp:640
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "The specified folder will be created if it does not exist."
msgstr "Вказану теку буде створено, якщо її ще не існує."

#: kcm/backupplanwidget.cpp:638
#, kde-kuit-format
msgctxt "@label:textbox"
msgid "Folder on Destination Drive:"
msgstr "Тека на диску призначення:"

#: kcm/backupplanwidget.cpp:646
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Open dialog to select a folder"
msgstr "Відкрити вікно для вибору теки"

#: kcm/backupplanwidget.cpp:676
#, kde-kuit-format
msgctxt "@title"
msgid "Destination"
msgstr "Призначення"

#: kcm/backupplanwidget.cpp:677
#, kde-kuit-format
msgctxt "@label"
msgid "Select the backup destination"
msgstr "Виберіть теку призначення для резервних копій"

#: kcm/backupplanwidget.cpp:694
#, kde-kuit-format
msgctxt "@option:radio"
msgid "Manual Activation"
msgstr "Активація вручну"

#: kcm/backupplanwidget.cpp:695
#, kde-kuit-format
msgctxt "@option:radio"
msgid "Interval"
msgstr "Інтервал"

#: kcm/backupplanwidget.cpp:696
#, kde-kuit-format
msgctxt "@option:radio"
msgid "Active Usage Time"
msgstr "Час активного використання"

#: kcm/backupplanwidget.cpp:698
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Backups are only saved when manually requested. This can be done by using "
"the popup menu from the backup system tray icon."
msgstr ""
"Резервне копіювання виконуватиметься лише за запитом вручну. Надіслати запит "
"можна за допомогою контекстного меню піктограми системи резервного "
"копіювання у системному лотку."

#: kcm/backupplanwidget.cpp:712
#, kde-kuit-format
msgctxt "@info"
msgid ""
"New backup will be triggered when backup destination becomes available and "
"more than the configured interval has passed since the last backup was saved."
msgstr ""
"Новий сеанс резервного копіювання буде запущено, коли стане доступним "
"сховище даних призначення та мине понад один налаштований інтервал між "
"сеансами резервного копіювання з моменту збереження останньої резервної "
"копії."

#: kcm/backupplanwidget.cpp:729
#, kde-kuit-format
msgctxt "@item:inlistbox"
msgid "Minutes"
msgstr "хвилини"

#: kcm/backupplanwidget.cpp:730 kcm/backupplanwidget.cpp:757
#, kde-kuit-format
msgctxt "@item:inlistbox"
msgid "Hours"
msgstr "години"

#: kcm/backupplanwidget.cpp:731
#, kde-kuit-format
msgctxt "@item:inlistbox"
msgid "Days"
msgstr "дні"

#: kcm/backupplanwidget.cpp:732
#, kde-kuit-format
msgctxt "@item:inlistbox"
msgid "Weeks"
msgstr "тижні"

#: kcm/backupplanwidget.cpp:742
#, kde-kuit-format
msgctxt "@info"
msgid ""
"New backup will be triggered when backup destination becomes available and "
"you have been using your computer actively for more than the configured time "
"limit since the last backup was saved."
msgstr ""
"Новий сеанс резервного копіювання буде запущено, коли стане доступним "
"сховище даних призначення та ви активно користуватиметеся комп'ютером понад "
"один налаштований проміжок часу з моменту збереження останньої резервної "
"копії."

#: kcm/backupplanwidget.cpp:763
#, kde-kuit-format
msgctxt "@option:check"
msgid "Ask for confirmation before saving backup"
msgstr "Питати про підтвердження перед резервним копіюванням"

#: kcm/backupplanwidget.cpp:782
#, kde-kuit-format
msgctxt "@title"
msgid "Schedule"
msgstr "Розклад"

#: kcm/backupplanwidget.cpp:783
#, kde-kuit-format
msgctxt "@label"
msgid "Specify the backup schedule"
msgstr "Визначити план резервного копіювання"

#: kcm/backupplanwidget.cpp:797
#, kde-kuit-format
msgctxt "@option:check"
msgid "Show hidden folders in source selection"
msgstr "Показувати приховані теки під час вибору джерела"

#: kcm/backupplanwidget.cpp:802
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This makes it possible to explicitly include or exclude hidden folders in "
"the backup source selection. Hidden folders have a name that starts with a "
"dot. They are typically located in your home folder and are used to store "
"settings and temporary files for your applications."
msgstr ""
"За допомогою цього пункту можна явним чином включити приховані теки до "
"списку вибору джерела для резервного копіювання або виключити їх. Назви "
"прихованих тек починаються із крапки. Типово, вони зберігаються у вашій "
"домашній теці і використовуються для зберігання параметрів програм та "
"тимчасових файлів."

#: kcm/backupplanwidget.cpp:823
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This will make your backups use around 10% more storage space and saving "
"backups will take slightly longer time. In return it will be possible to "
"recover from a partially corrupted backup."
msgstr ""
"Це збільшить розмір резервних копій на близько 10% і дещо збільшить час "
"створення резервних копій. Натомість, ви зможете виправляти частково "
"пошкоджені резервні копії."

#: kcm/backupplanwidget.cpp:829
#, kde-kuit-format
msgctxt "@option:check"
msgid "Generate recovery information"
msgstr "Створити дані для відновлення"

#: kcm/backupplanwidget.cpp:831
#, kde-kuit-format
msgctxt "@option:check"
msgid ""
"Generate recovery information (not available because <application>par2</"
"application> is not installed)"
msgstr ""
"Створити дані для відновлення (недоступне, оскільки не встановлено "
"<application>par2</application>)"

#: kcm/backupplanwidget.cpp:847
#, kde-kuit-format
msgctxt "@option:check"
msgid "Verify integrity of backups"
msgstr "Перевірити цілісність резервних копій"

#: kcm/backupplanwidget.cpp:851
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Checks the whole backup archive for corruption every time you save new data. "
"Saving backups will take a little bit longer time but it allows you to catch "
"corruption problems sooner than at the time you need to use a backup, at "
"that time it could be too late."
msgstr ""
"Перевіряти увесь архів резервної копії на пошкодження кожного разу під час "
"збереження нових даних. Збереження резервних копій у такому випадку буде "
"дещо довшим, але можна буде виявляти проблеми із пошкодженням даних на "
"ранньому етапі, до того, як вам знадобиться резервна копія і буде вже "
"запізно відновлювати пошкоджені дані."

#: kcm/backupplanwidget.cpp:867
#, kde-kuit-format
msgctxt "@option:check"
msgid "Exclude files and folders based on patterns"
msgstr "Виключити файли і теки на основі взірців"

#: kcm/backupplanwidget.cpp:885
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Patterns need to be listed in a text file with one pattern per line. Files "
"and folders with names that match any of the patterns will be excluded from "
"the backup. The pattern format is documented <link url='%1'>here</link>."
msgstr ""
"Взірці слід зберігати у форматі списку у текстовому файлі, по одному взірцю "
"на рядок. Файли і теки, чиї назви, збігатимуться з будь-яким із взірців, "
"буде виключено із резервного копіювання. Формат взірців документовано <link "
"url='%1'>тут</link>."

#: kcm/backupplanwidget.cpp:903
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Open dialog to select a file"
msgstr "Відкрити вікно для вибору файла"

#: kcm/backupplanwidget.cpp:905
#, kde-format
msgid "Select pattern file"
msgstr "Виберіть файл взірців"

#: kcm/backupplanwidget.cpp:930
#, kde-kuit-format
msgctxt "@title"
msgid "Advanced"
msgstr "Додатково"

#: kcm/backupplanwidget.cpp:931
#, kde-kuit-format
msgctxt "@label"
msgid "Extra options for advanced users"
msgstr "Додаткові параметри для досвідчених користувачів"

#: kcm/driveselection.cpp:257
#, kde-kuit-format
msgctxt "@label Only shown if no drives are detected"
msgid ""
"Plug in the external storage you wish to use, then select it in this list."
msgstr ""
"З'єднайте із комп'ютером зовнішнє сховище даних, яким ви хочете "
"скористатися. Потім виберіть його у цьому списку."

#: kcm/driveselectiondelegate.cpp:57
#, kde-kuit-format
msgctxt "@item:inlistbox this text is added if selected drive is disconnected"
msgid " (disconnected)"
msgstr " (від'єднано)"

#: kcm/driveselectiondelegate.cpp:61
#, kde-kuit-format
msgctxt "@label %1 is amount of free storage space of hard drive"
msgid "%1 free"
msgstr "%1 вільно"

#: kcm/driveselectiondelegate.cpp:76
#, kde-kuit-format
msgctxt ""
"@item:inlistbox used for unnamed filesystems, more than one filesystem on "
"device. %1 is partition number, %2 is device description, %3 is either empty "
"or the \" (disconnected)\" text"
msgid "Partition %1 on %2%3"
msgstr "Розділ %1 на %2%3"

#: kcm/driveselectiondelegate.cpp:79
#, kde-kuit-format
msgctxt ""
"@item:inlistbox used when there is only one unnamed filesystem on device. %1 "
"is device description, %2 is either empty or the \" (disconnected)\" text"
msgid "%1%2"
msgstr "%1%2"

#: kcm/driveselectiondelegate.cpp:83
#, kde-kuit-format
msgctxt ""
"@item:inlistbox %1 is filesystem label, %2 is the device description, %3 is "
"either empty or the \" (disconnected)\" text"
msgid "%1 on %2%3"
msgstr "%1 на %2%3"

#: kcm/driveselectiondelegate.cpp:90
#, kde-kuit-format
msgctxt "@item:inlistbox %1 is drive(partition) label, %2 is storage capacity"
msgid "%1: %2 total capacity"
msgstr "%1: загальна місткість — %2"

#: kcm/driveselectiondelegate.cpp:137
#, kde-kuit-format
msgctxt "@item:inlistbox"
msgid ""
"Warning: Symbolic links and file permissions can not be saved to this file "
"system. File permissions only matters if there is more than one user of this "
"computer or if you are backing up executable program files."
msgstr ""
"Попередження: на цій файловій системі не можна зберегти символічні посилання "
"та дані щодо прав доступу до файлів. Права доступу до файлів є важливими, "
"лише якщо у цього комп'ютера декілька користувачів або якщо ви виконуєте "
"резервне копіювання файлів виконуваних програм."

#: kcm/driveselectiondelegate.cpp:142
#, kde-kuit-format
msgctxt "@item:inlistbox"
msgid ""
"Warning: File permissions can not be saved to this file system. File "
"permissions only matters if there is more than one user of this computer or "
"if you are backing up executable program files."
msgstr ""
"Попередження: на цій файловій системі не можна зберегти дані щодо прав "
"доступу до файлів. Права доступу до файлів є важливими, лише якщо у цього "
"комп'ютера декілька користувачів або якщо ви виконуєте резервне копіювання "
"файлів виконуваних програм."

#: kcm/folderselectionmodel.cpp:90
#, kde-kuit-format
msgctxt "@info:tooltip %1 is the path of the folder in a listview"
msgid ""
"<filename>%1</filename><nl/>will be included in the backup, except for "
"unchecked subfolders"
msgstr ""
"<filename>%1</filename><nl/>буде включено до резервної копії, окрім підтек, "
"які не позначено"

#: kcm/folderselectionmodel.cpp:94
#, kde-kuit-format
msgctxt "@info:tooltip %1 is the path of the folder in a listview"
msgid "<filename>%1</filename><nl/>will be included in the backup"
msgstr "<filename>%1</filename><nl/>буде включено до резервної копії"

#: kcm/folderselectionmodel.cpp:98
#, kde-kuit-format
msgctxt "@info:tooltip %1 is the path of the folder in a listview"
msgid ""
"<filename>%1</filename><nl/> will <emphasis>not</emphasis> be included in "
"the backup but contains folders that will"
msgstr ""
"<filename>%1</filename><nl/> <emphasis>не буде</emphasis> включено до "
"резервної копії, окрім тек, які"

#: kcm/folderselectionmodel.cpp:102
#, kde-kuit-format
msgctxt "@info:tooltip %1 is the path of the folder in a listview"
msgid ""
"<filename>%1</filename><nl/> will <emphasis>not</emphasis> be included in "
"the backup"
msgstr ""
"<filename>%1</filename><nl/><emphasis>не буде</emphasis> включено до "
"резервної копії"

#: kcm/kupkcm.cpp:33
#, kde-format
msgid "Kup Configuration Module"
msgstr "Модуль налаштовування Kup"

#: kcm/kupkcm.cpp:35
#, kde-format
msgid "Configuration of backup plans for the Kup backup system"
msgstr ""
"Налаштовування планів створення резервних копій для системи резервного "
"копіювання Kup"

#: kcm/kupkcm.cpp:69
#, kde-format
msgid ""
"<h2>Backup programs are missing</h2><p>Before you can activate any backup "
"plan you need to install either of</p><ul><li>bup, for versioned backups</"
"li><li>rsync, for synchronized backups</li></ul>"
msgstr ""
"<h2>Не встановлено програм для резервного копіювання</h2><p>Перш ніж ви "
"зможете скористатися якимось планом резервного копіювання, вам слід "
"встановити</p><ul><li>bup для резервного копіювання із версіями</"
"li><li>rsync для створення синхронізованих резервних копій</li></ul>"

#: kcm/kupkcm.cpp:177
#, kde-kuit-format
msgctxt "@info %1 is the name of the backup plan"
msgid ""
"%1 does not have a destination!<nl/>No backups will be saved by this plan."
msgstr ""
"Для %1 не вказано призначення!<nl/>За цим планом не буде створено жодних "
"резервних копій."

#: kcm/kupkcm.cpp:180
#, kde-kuit-format
msgctxt "@title:window"
msgid "Warning"
msgstr "Попередження"

#: kcm/kupkcm.cpp:226
#, kde-kuit-format
msgctxt "@action:button"
msgid "Add New Plan"
msgstr "Додати новий план"

#: kcm/kupkcm.cpp:238
#, kde-kuit-format
msgctxt "@option:check"
msgid "Backups Enabled"
msgstr "Резервне копіювання увімкнено"

#: kcm/kupkcm.cpp:249
#, kde-kuit-format
msgctxt "@action:button"
msgid "Open and restore from existing backups"
msgstr "Відкрити і відновити наявні резервні копії"

#: kcm/planstatuswidget.cpp:32
#, kde-kuit-format
msgctxt "@action:button"
msgid "Configure"
msgstr "Налаштувати"

#: kcm/planstatuswidget.cpp:35
#, kde-kuit-format
msgctxt "@action:button"
msgid "Remove"
msgstr "Вилучити"

#: kcm/planstatuswidget.cpp:38
#, kde-kuit-format
msgctxt "@action:button"
msgid "Duplicate"
msgstr "Здублювати"

#: kioslave/bupslave.cpp:73 kioslave/bupslave.cpp:130 kioslave/bupslave.cpp:167
#: kioslave/bupslave.cpp:230 kioslave/bupslave.cpp:252
#, kde-format
msgid ""
"No bup repository found.\n"
"%1"
msgstr ""
"Не знайдено жодного сховища bup.\n"
"%1"

#: plasmoid/contents/ui/FullRepresentation.qml:109
#, kde-format
msgid "Save new backup"
msgstr "Зберегти нову резервну копію"

#: plasmoid/contents/ui/FullRepresentation.qml:115
#, kde-format
msgid "Prune old backups"
msgstr "Витерти застарілі копії"

#: plasmoid/contents/ui/FullRepresentation.qml:120
#, kde-format
msgid "Show files"
msgstr "Показати файли"

#: plasmoid/contents/ui/FullRepresentation.qml:125
#, kde-format
msgid "Show log file"
msgstr "Показати файл журналу"

#: plasmoid/contents/ui/Main.qml:69
#, kde-format
msgid "&Configure Kup..."
msgstr "&Налаштувати Kup…"

#: plasmoid/contents/ui/Main.qml:71
#, kde-format
msgid "&Reload backup plans"
msgstr "П&ерезавантажити плани резервного копіювання"

#: purger/main.cpp:21
#, kde-kuit-format
msgctxt "@title"
msgid "Purger"
msgstr "Витирач"

#: purger/main.cpp:22
#, kde-format
msgid "Purger for bup archives."
msgstr "Витирач для архівів bup."

#: purger/main.cpp:23
#, kde-format
msgid "Copyright (C) 2013-2021 Simon Persson"
msgstr "© Simon Persson, 2013–2021"

#: settings/backupplan.cpp:23
#, kde-kuit-format
msgctxt ""
"@label Default name for a new backup plan, %1 is the number of the plan in "
"order"
msgid "Backup plan %1"
msgstr "План резервного копіювання %1"

#: settings/backupplan.cpp:56
#, kde-format
msgid "Backups"
msgstr "Резервні копії"

#: settings/backupplan.cpp:91
#, kde-format
msgctxt "default description of newly duplicated backup plan"
msgid "%1 (copy)"
msgstr "%1 (копія)"

#: settings/backupplan.cpp:209
#, kde-format
msgctxt "%1 is fancy formatted date"
msgid "Last saved: %1"
msgstr "Востаннє збережено: %1"

#: settings/backupplan.cpp:214
#, kde-format
msgctxt "%1 is storage size of archive"
msgid "Size: %1"
msgstr "Розмір: %1"

#: settings/backupplan.cpp:219
#, kde-format
msgctxt "%1 is free storage space"
msgid "Free space: %1"
msgstr "Вільного місця: %1"

#: settings/backupplan.cpp:223
#, kde-kuit-format
msgctxt "@label"
msgid "This backup plan has never been run."
msgstr "Цей план резервного копіювання ще ніколи не виконувався."

#~ msgid "Copyright (C) 2011-2015 Simon Persson"
#~ msgstr "© Simon Persson, 2011–2015"
